.model small
.stack 100h
.data
    ask_feedback db 'Would you like to provide feedback? (Y/N): $'
    rating_prompt db 13,10,'Please rate your stay (0 to 5): $'
    comment_prompt db 13,10,'Enter your comment: $'
    thank_you_msg db 13,10,'Thank you for your feedback!$'
    invalid_rating_msg db 13,10,'Invalid rating! Please enter a number between 0 and 5.$'
    invalid_input_msg db 13,10,'Invalid input! Please enter Y or N.$'
    feedback_skipped db 13,10,'Feedback skipped.$'
    comment_buffer db 100,?,100 dup(0) ; Buffer for comment
.code
.startup

    ; ------------ Ask for Feedback ------------
    mov ah, 09h
    lea dx, ask_feedback
    int 21h

    ; ------------ Read Feedback Response ------------
    mov ah, 01h
    int 21h
    cmp al, 'Y'
    je GET_RATING
    cmp al, 'y'
    je GET_RATING
    cmp al, 'N'
    je NO_FEEDBACK
    cmp al, 'n'
    je NO_FEEDBACK
    ; Invalid input
    mov ah, 09h
    lea dx, invalid_input_msg
    int 21h
    jmp DONE

GET_RATING:
    ; ------------ Prompt for Rating ------------
    mov ah, 09h
    lea dx, rating_prompt
    int 21h

    ; ------------ Read Rating Character ------------
    mov ah, 01h
    int 21h
    sub al, '0'
    cmp al, 0
    jb INVALID_RATING
    cmp al, 5
    ja INVALID_RATING
    ; Rating is valid and stored in AL

    ; ------------ Prompt for Comment ------------
    mov ah, 09h
    lea dx, comment_prompt
    int 21h

    ; ------------ Read Comment String ------------
    lea dx, comment_buffer
    mov ah, 0Ah
    int 21h

    ; ------------ Display Thank You Message ------------
    mov ah, 09h
    lea dx, thank_you_msg
    int 21h
    jmp DONE

INVALID_RATING:
    mov ah, 09h
    lea dx, invalid_rating_msg
    int 21h
    jmp DONE

NO_FEEDBACK:
    ; ------------ Skip Feedback ------------
    mov ah, 09h
    lea dx, feedback_skipped
    int 21h

DONE:
    ; ------------ Terminate Program ------------
    mov ax, 4C00h
    int 21h

end

